# Allwinner H616 quad core 2GB RAM SoC WiFi
BOARD_NAME="Blueberry"
BOARDFAMILY="sun50iw9-blb"
BOARD_MAINTAINER="blueberry"
BOOTCONFIG="blueberry_defconfig"
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0"
KERNEL_TARGET="legacy,current,edge"
KERNEL_TEST_TARGET="legacy"
FORCE_BOOTSCRIPT_UPDATE="yes"
BOOTFS_TYPE="fat"
BOOT_FS_LABEL="BOOT"
OVERLAY_PREFIX="sun50i-h616"
BOOT_FDT_FILE="allwinner/sun50i-h616-blueberry-sd.dtb"
